# Experiment-compose-learning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fknives/android/compose/learning/: MainActivity.kt  MainScreen.kt
app/src/main/java/org/fknives/android/compose/learning/navigation/: Navigation.kt  Screens.kt
app/src/main/java/org/fknives/android/compose/learning/pickers/: LabeledPickers.kt  NumberPickerScreen.kt  TextPickerScreen.kt  TimePickerScreen.kt
app/src/main/java/org/fknives/android/compose/learning/theme/: AppTheme.kt
gradle/wrapper/: gradle-wrapper.properties
gradlescripts/: configs.gradle  versions.gradle
picker/: build.gradle
picker/src/androidTest/java/org/fknives/android/compose/picker/: ExampleInstrumentedTest.kt
picker/src/main/java/org/fknives/android/compose/picker/number/: NumberPicker.kt  NumberPickerConfig.kt  NumberPickerScope.kt  NumberPickerScopeExtension.kt  NumberPickerStateHelper.kt
picker/src/main/java/org/fknives/android/compose/picker/text/: LinedTextPicker.kt  TextPicker.kt  TextPickerAnimator.kt  TextPickerState.kt
picker/src/main/java/org/fknives/android/compose/picker/text/content/: DefaultTextPickerContent.kt  DefaultTextPickerLabel.kt  DefaultTextPickerMeasurePolicy.kt  LinedContent.kt  TextPickerContent.kt
picker/src/main/java/org/fknives/android/compose/picker/text/util/: LapCounterByIndexOfDifference.kt  OffsetLimiter.kt  TextPickerDefaults.kt  TextPickerStateHelper.kt
picker/src/main/java/org/fknives/android/compose/picker/time/: DefaultAMPMList.kt  SelectedTime.kt  TimePicker.kt  TimePickerScope.kt  TimePickerScopeExtensions.kt
picker/src/main/java/org/fknives/android/compose/picker/time/clock/: ClockPicker.kt
picker/src/test/java/org/fknives/android/compose/picker/: ExampleUnitTest.kt
