plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.fnives.android.compose.learning'
    compileSdk defaultCompileSdkVersion

    defaultConfig {
        applicationId "org.fnives.android.compose.learning"
        minSdk defaultMinSdkVersion
        targetSdk defaultTargetSdkVersion
        versionCode defaultVersionCode
        versionName defaultVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeKotlinCompilerExtensionVersion
    }
    compileOptions {
        sourceCompatibility compileCompatibility
        targetCompatibility compileCompatibility
    }
    kotlinOptions {
        jvmTarget = kotlinJvmTarget
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.activity:activity-compose:$appcompat_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation project(":picker")
}